# Datenbank-Projekt

./: Datenbankbeschreibung.docx  Konfiguration WIldFly Server.docx  stundenplanung.sql
stundenplanung/: .classpath  .project  javadoc.xml  pom.xml  stundenplanung (1).sql
stundenplanung/WebContent/: accountdetails.xhtml  basic.xhtml  createbenutzergruppe.xhtml  createdozenten.xhtml  createfaculty.xhtml  createlehrveranstaltungsart.xhtml  createlocation.xhtml  createmodul.xhtml  createraum.xhtml  createsgmodul.xhtml  createstudiengang.xhtml  createstundenplansemester.xhtml  createstundenplanstatus.xhtml  index.xhtml  loggedIn.xhtml  login.xhtml  register.xhtml  scheduleCopie.xhtml  scheduleCopy.xhtml  showaccount.xhtml  showbenutzergruppe.xhtml  showdozenten.xhtml  showfaculty.xhtml  showlehrveranstaltungsart.xhtml  showlocation.xhtml  showmodul.xhtml  showpruefcode.xhtml  showraum.xhtml  showsgmodul.xhtml  showspe.xhtml  showspeprof.xhtml  showstudiengang.xhtml  showstundenplansemester.xhtml  showstundenplanstatus.xhtml  test.xhtml
stundenplanung/WebContent/WEB-INF/: web.xml
stundenplanung/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
stundenplanung/doc/controller/: AccountController.html  BenutzergruppeController.html  DozentenController.html  FacultyController.html  LehrveranstaltungsartController.html  LocationController.html  LoginController.html  MessageForPrimefaces.html  ModulController.html  PruefcodeController.html  RaumController.html  RegisterController.html  ScheduleController.html  ScheduleController.weekDay.html  ScheduleControllerCopy.html  ScheduleControllerProf.html  SgmodulController.html  StudiengangController.html  StundenplansemesterController.html  StundenplanstatusController.html  package-summary.html  (+2 more)
stundenplanung/stundenplanung/: .classpath  README.md  pom.xml
stundenplanung/stundenplanung/WebContent/: index.xhtml  login.xhtml  showaccount.xhtml  showdozenten.xhtml  showfaculty.xhtml  showlehrveranstaltungsart.xhtml  showlocation.xhtml  showmodul.xhtml  showraum.xhtml  showsgmodul.xhtml  showstudiengang.xhtml
stundenplanung/stundenplanung/WebContent/WEB-INF/: web.xml
stundenplanung/stundenplanung/WebContent/WEB-INF/template/: eingeloggt.xhtml  master.xhtml
stundenplanung/stundenplanung/src/main/resources/archetype-resources/src/main/java/EJB/: FacultyFacadeLocal.java  LehrveranstaltungsartFacade.java  ModulFacadeLocal.java  RaumFacade.java  RaumFacadeLocal.java  StudiengangFacade.java  StudiengangFacadeLocal.java  StundenplaneintragFacadeLocal.java  StundenplansemesterFacadeLocal.java
stundenplanung/stundenplanung/src/main/resources/archetype-resources/src/main/java/controller/: LehrveranstaltungsartController.java  MessageForPrimefaces.java  SgmodulController.java
stundenplanung/stundenplanung/src/main/resources/archetype-resources/src/main/java/model/: Account.java  Faculty_.java  Modul.java  Studiengang_.java  Stundenplanstatus_.java
(+92 files in other folders)
